<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterContainerWidget</class>
 <widget class="QWidget" name="FilterContainerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>174</width>
        <height>137</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="filterControllerLayout"/>
           </item>
           <item>
            <layout class="QVBoxLayout" name="filterDeleterLayout"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="filtersLayout"/>
         </item>
         <item>
          <widget class="QPushButton" name="addFilterPushButton">
           <property name="text">
            <string>Add filter</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
